//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MKNetworkEngine.h"
#import "LRUtility.h"
#import "LRAppDelegate.h"
#import "NSString+HTML.h"
#import "LRLoadDataDelegate.h"
#import "LREnums.h"
#import "NSDate+RFC1123.h"
#import <Social/Social.h>
#import <Accounts/Accounts.h>
#import "NSDate+Helper.h"
#import <CoreData/CoreData.h>
#import "AESCrypt.h"
#import "UICKeyChainStore.h"
#import "JBroken.h"
#endif

// Macro to enable log files
#define ENABLE_DEVICE_LOGS 1

#define SERVICE_URL_BASE @"portalQA.leerink.com"
#define PASS @"paSSw0ared"
#define KEYCHAIN_SERVICE_NAME @"com.leerink.leerinkIOS"
#define API_SERVICE_NAME @"iOSAppSvcsV1.4"
#define JAIL_BREAK_MESSAGE @"This app is only supported on unmodified versions of iOS."
#define JAIL_BREAK_MESSAGE_TITLE @"System Requirements"
