//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MKNetworkEngine.h"
#import "LRUtility.h"
#import <CoreData/CoreData.h>
#import "LRCoreDataHelper.h"
#import "LRAppDelegate.h"
#import "NSString+HTML.h"
#import "LRGetAnalystService.h"
#import "LRLoadDataDelegate.h"
#import "LREnums.h"
#import "NSDate+RFC1123.h"
#import "NSDate+RTConvenience.h"
#import <Social/Social.h>
#import <Accounts/Accounts.h>
#import "NSDate+Helper.h"
#endif

// Macro to enable log files
#define ENABLE_DEVICE_LOGS 0

#define baseURLForService @"https://bos-portalqa-web.internal.leerink.com/iOS/iOS.IIRPIOSService.svc?singleWsdl"
#define locationOfServiceURL @"https://10.140.217.20/iOS/iOS.IIRPIOSService.svc"
