<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LRLoginViewController" id="vXZ-lx-hvc" customClass="LRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-hQ-up5">
                                <rect key="frame" x="20" y="137" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="x75-y4-qbn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-58-gI1">
                                <rect key="frame" x="20" y="222" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cwC-H8-cRa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-kI-lFY">
                                <rect key="frame" x="56" y="318" width="209" height="36"/>
                                <state key="normal" title="Login" backgroundImage="login_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bI3-ep-6r4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-hR-ioz">
                                <rect key="frame" x="20" y="89" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-Lm-tLS">
                                <rect key="frame" x="20" y="175" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.43529411764705883" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2cL-58-gI1" id="FSP-eB-Jk9"/>
                        <outlet property="userNameTextField" destination="76Y-hQ-up5" id="eQI-WF-OuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="-1272"/>
        </scene>
        <!--Twitter Lists View Controller-->
        <scene sceneID="mVj-iC-Bcj">
            <objects>
                <viewController storyboardIdentifier="LRTwitterListsViewController" id="YWe-lC-x6h" customClass="LRTwitterListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuF-wJ-wtf"/>
                        <viewControllerLayoutGuide type="bottom" id="1xs-4X-aR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8M5-WX-zLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-IQ-xMX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AvZ-es-h4N"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="YWe-lC-x6h" id="Aom-yk-5yS"/>
                                    <outlet property="delegate" destination="YWe-lC-x6h" id="b6P-p3-OfS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yrt-IQ-xMX" secondAttribute="bottom" id="AYe-i8-HRb"/>
                            <constraint firstItem="Yrt-IQ-xMX" firstAttribute="top" secondItem="8M5-WX-zLH" secondAttribute="top" id="cpd-aa-he2"/>
                            <constraint firstItem="Yrt-IQ-xMX" firstAttribute="leading" secondItem="8M5-WX-zLH" secondAttribute="leading" id="kjU-pf-RuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterListsTableView" destination="Yrt-IQ-xMX" id="Odg-dh-qzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-S1-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1673" y="-560"/>
        </scene>
        <!--Twitter List Tweets View Controller-->
        <scene sceneID="OCR-Lj-I5v">
            <objects>
                <viewController storyboardIdentifier="LRTwitterListTweetsViewController" id="LgK-3w-Vgp" customClass="LRTwitterListTweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvs-vj-7gi"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1f-pn-zdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mI5-ip-bO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-kn-ay8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1AP-gI-5zZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LgK-3w-Vgp" id="Lot-0q-szk"/>
                                    <outlet property="delegate" destination="LgK-3w-Vgp" id="4gy-7h-AtD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqJ-kn-ay8" firstAttribute="leading" secondItem="Kvs-vj-7gi" secondAttribute="leading" id="DYF-go-tsv"/>
                            <constraint firstAttribute="bottom" secondItem="lqJ-kn-ay8" secondAttribute="bottom" id="FAN-bs-PXy"/>
                            <constraint firstItem="lqJ-kn-ay8" firstAttribute="top" secondItem="mI5-ip-bO5" secondAttribute="top" id="ygJ-X3-vOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetsListViewTable" destination="lqJ-kn-ay8" id="g2L-Am-ujM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5W-ga-tvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-560"/>
        </scene>
        <!--Open Links In Web View Controller-->
        <scene sceneID="X2R-ZG-sPy">
            <objects>
                <viewController storyboardIdentifier="LROpenLinksInWebViewController" id="bBj-Ou-hJj" customClass="LROpenLinksInWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQt-Z6-N5d"/>
                        <viewControllerLayoutGuide type="bottom" id="4C2-Ev-luC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbP-ek-YhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-3Q-ZPI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="6q0-MJ-J8h">
                                        <color key="tintColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWi-bI-Fyq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bBj-Ou-hJj" id="nl0-eR-of1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vg7-3Q-ZPI" firstAttribute="leading" secondItem="LbP-ek-YhU" secondAttribute="leading" id="873-zH-hUz"/>
                            <constraint firstAttribute="trailing" secondItem="yWi-bI-Fyq" secondAttribute="trailing" id="9Q2-7L-uwN"/>
                            <constraint firstAttribute="bottom" secondItem="vg7-3Q-ZPI" secondAttribute="bottom" id="DOY-s6-wb4"/>
                            <constraint firstItem="vg7-3Q-ZPI" firstAttribute="trailing" secondItem="yWi-bI-Fyq" secondAttribute="trailing" id="GLc-YU-JXd"/>
                            <constraint firstItem="yWi-bI-Fyq" firstAttribute="leading" secondItem="LbP-ek-YhU" secondAttribute="leading" id="H0f-aO-ZLV"/>
                            <constraint firstItem="vg7-3Q-ZPI" firstAttribute="top" secondItem="yWi-bI-Fyq" secondAttribute="bottom" id="hh3-c3-s06"/>
                            <constraint firstItem="yWi-bI-Fyq" firstAttribute="top" secondItem="vg7-3Q-ZPI" secondAttribute="top" id="xFh-d5-ocT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="6q0-MJ-J8h" id="SHN-Pe-ZYO"/>
                        <outlet property="openLinkInsideApplicationWebView" destination="yWi-bI-Fyq" id="t2Y-Wh-5Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKz-Wb-TWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-586"/>
        </scene>
        <!--User Time Line Twitter View Controller-->
        <scene sceneID="pcp-4p-xTc">
            <objects>
                <viewController storyboardIdentifier="LRUserTimeLineTwitterViewController" id="LAA-0a-l7u" customClass="LRUserTimeLineTwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbZ-hy-BcU"/>
                        <viewControllerLayoutGuide type="bottom" id="WdC-hc-asb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rap-jt-h0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-c1-Gux">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ed4-jl-e0T"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="LAA-0a-l7u" id="UFK-zY-oCK"/>
                                    <outlet property="delegate" destination="LAA-0a-l7u" id="MQT-rb-3qD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ih-c1-Gux" secondAttribute="bottom" id="9Nn-7E-u3R"/>
                            <constraint firstItem="5ih-c1-Gux" firstAttribute="leading" secondItem="rap-jt-h0P" secondAttribute="leading" id="Pep-rm-DbC"/>
                            <constraint firstItem="5ih-c1-Gux" firstAttribute="top" secondItem="rap-jt-h0P" secondAttribute="top" id="t8G-vZ-adq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTweetsListViewTable" destination="5ih-c1-Gux" id="Mi9-Ac-8fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="han-Pd-5Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-586"/>
        </scene>
        <!--Document Type List Controller-->
        <scene sceneID="Dyk-Pq-BZ0">
            <objects>
                <viewController storyboardIdentifier="LRDocumentTypeListController" id="bLG-fe-sYQ" customClass="LRDocumentTypeListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AS-6g-3Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="fmv-Mo-OS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhd-nY-PX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-MB-SfW">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fWi-e2-g3x"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bLG-fe-sYQ" id="nGD-Ey-pO0"/>
                                    <outlet property="delegate" destination="bLG-fe-sYQ" id="Wcl-ez-kmq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-JV-aK0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bLG-fe-sYQ" id="Q1g-gD-tbd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lZ9-MB-SfW" firstAttribute="leading" secondItem="hhd-nY-PX1" secondAttribute="leading" id="1vn-Vs-Gyb"/>
                            <constraint firstItem="lZ9-MB-SfW" firstAttribute="top" secondItem="hhd-nY-PX1" secondAttribute="top" constant="44" id="Hzp-Bu-U55"/>
                            <constraint firstAttribute="bottom" secondItem="lZ9-MB-SfW" secondAttribute="bottom" id="ywh-t5-Efb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="analystsListTableView" destination="lZ9-MB-SfW" id="kJd-oh-BIF"/>
                        <outlet property="searchDisplayController" destination="rPd-KF-rCe" id="GmL-NT-a8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVH-k9-lnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rPd-KF-rCe">
                    <connections>
                        <outlet property="delegate" destination="bLG-fe-sYQ" id="Ptw-3h-qXD"/>
                        <outlet property="searchBar" destination="d7k-JV-aK0" id="hpu-Iz-EUa"/>
                        <outlet property="searchContentsController" destination="bLG-fe-sYQ" id="whl-eM-Yhf"/>
                        <outlet property="searchResultsDataSource" destination="bLG-fe-sYQ" id="UgJ-2O-yHC"/>
                        <outlet property="searchResultsDelegate" destination="bLG-fe-sYQ" id="G7o-q7-BdK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1673" y="-1277"/>
        </scene>
        <!--Main Client Page View Controller-->
        <scene sceneID="wLs-qQ-pUD">
            <objects>
                <viewController storyboardIdentifier="LRMainClientPageViewController" id="hfM-cl-r7y" customClass="LRMainClientPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEv-HD-KAm"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0R-fl-rPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBf-Bl-ldx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-wG-CU7">
                                <rect key="frame" x="0.0" y="137" width="320" height="280"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hfM-cl-r7y" id="o2u-Pa-AFk"/>
                                    <outlet property="delegate" destination="hfM-cl-r7y" id="hVC-yd-UwJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzP-VJ-1Qp">
                                <rect key="frame" x="12" y="89" width="102" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mary Ellen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-Ad-P56">
                                <rect key="frame" x="12" y="110" width="248" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-tC-NWz">
                                <rect key="frame" x="50" y="481" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="fG8-J3-E2G"/>
                                    <constraint firstAttribute="height" constant="30" id="pSg-uo-GOS"/>
                                </constraints>
                                <state key="normal" title="Universe of Coverage Twitter Feed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchListsForTwitter:" destination="hfM-cl-r7y" eventType="touchUpInside" id="eLt-BK-Jam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b23-1o-byb">
                                <rect key="frame" x="24" y="481" width="50" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1kS-uF-8hx"/>
                                    <constraint firstAttribute="height" constant="33" id="ZMU-2Q-mo4"/>
                                </constraints>
                                <state key="normal" image="Twitter-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b23-1o-byb" secondAttribute="bottom" constant="54" id="6Ig-qv-eQx"/>
                            <constraint firstAttribute="trailing" secondItem="W2I-tC-NWz" secondAttribute="trailing" constant="1" id="WyL-oI-TG5"/>
                            <constraint firstAttribute="trailing" secondItem="b23-1o-byb" secondAttribute="trailing" constant="246" id="erB-67-1T1"/>
                            <constraint firstAttribute="bottom" secondItem="W2I-tC-NWz" secondAttribute="bottom" constant="57" id="fBl-Cm-CCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aUserNameLabel" destination="VrT-Ad-P56" id="wc4-YU-98b"/>
                        <outlet property="mainClientTable" destination="n5I-wG-CU7" id="QKg-CS-VO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yde-3P-uKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171" y="-1272"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="6RX-ox-f0P">
            <objects>
                <viewController storyboardIdentifier="LRDocumentViewController" id="Tse-6U-LMq" customClass="LRDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHc-8x-oKS"/>
                        <viewControllerLayoutGuide type="bottom" id="NEc-lx-f3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEb-tI-Wx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-Bi-hdu">
                                <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="FY0-TA-dJY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Tse-6U-LMq" id="rp8-WC-7Ld"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXJ-Bi-hdu" firstAttribute="leading" secondItem="LEb-tI-Wx2" secondAttribute="leading" id="ORc-Pg-uSg"/>
                            <constraint firstAttribute="trailing" secondItem="CXJ-Bi-hdu" secondAttribute="trailing" id="r9J-e1-YaU"/>
                            <constraint firstItem="CXJ-Bi-hdu" firstAttribute="top" secondItem="LEb-tI-Wx2" secondAttribute="top" constant="1" id="rVH-CD-2q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentReaderWebView" destination="CXJ-Bi-hdu" id="1Ym-Xs-2g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6F-fr-6YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-560"/>
        </scene>
        <!--Document List View Controller-->
        <scene sceneID="xqI-F6-2b5">
            <objects>
                <viewController storyboardIdentifier="LRDocumentListViewController" id="lsW-gC-y5C" customClass="LRDocumentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqI-N8-dSm"/>
                        <viewControllerLayoutGuide type="bottom" id="5LS-S3-QsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8e-mT-0HZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KF0-9c-EJF">
                                <rect key="frame" x="-1" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="w4r-Eu-thA"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.28627450980000002" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lsW-gC-y5C" id="Ff7-ff-WOn"/>
                                    <outlet property="delegate" destination="lsW-gC-y5C" id="4a8-WT-bCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KF0-9c-EJF" secondAttribute="bottom" id="LV3-CR-bso"/>
                            <constraint firstItem="KF0-9c-EJF" firstAttribute="leading" secondItem="B8e-mT-0HZ" secondAttribute="leading" constant="-1" id="NYD-XW-bQo"/>
                            <constraint firstItem="KF0-9c-EJF" firstAttribute="top" secondItem="B8e-mT-0HZ" secondAttribute="top" id="jDa-8m-qNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentsListTable" destination="KF0-9c-EJF" id="KVa-zY-FS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTN-pg-OH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter-32.png" width="32" height="32"/>
        <image name="User-48.png" width="48" height="48"/>
        <image name="login_button.png" width="250" height="36"/>
        <image name="password.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
